run:
The Shortest path from 0 to 9 is: 0->1->2->9
The path distance is: 21.0
The Shortest path from 0 to 8 is: 0->1->2->9->8
The path distance is: 23.0
The Shortest path from 0 to 7 is: 0->1->4->7
The path distance is: 28.0
The Shortest path from 0 to 6 is: 0->1->4->6
The path distance is: 29.0
The Shortest path from 0 to 5 is: 0->1->5
The path distance is: 22.0
The Shortest path from 0 to 4 is: 0->1->4
The path distance is: 25.0
The Shortest path from 0 to 3 is: 0->3
The path distance is: 25.0
The Shortest path from 0 to 2 is: 0->1->2
The path distance is: 15.0
The Shortest path from 0 to 1 is: 0->1
The path distance is: 10.0
The Shortest path from 0 to 0 is: 0
The path distance is: 0.0
The Shortest path from 4 to 9 is: 4->6->8->9
The path distance is: 17.0
The Shortest path from 4 to 8 is: 4->6->8
The path distance is: 15.0
The Shortest path from 4 to 7 is: 4->7
The path distance is: 3.0
The Shortest path from 4 to 6 is: 4->6
The path distance is: 4.0
The Shortest path from 4 to 5 is: 4->7->5
The path distance is: 13.0
The Shortest path from 4 to 4 is: 4
The path distance is: 0.0
The Shortest path from 4 to 3 is: 4->6->3
The path distance is: 20.0
The Shortest path from 4 to 2 is: 4->1->2
The path distance is: 20.0
The Shortest path from 4 to 1 is: 4->1
The path distance is: 15.0
The Shortest path from 4 to 0 is: 4->1->0
The path distance is: 25.0