run:
The Shortest path from 0 to 14 is: 0->9->8->7->12->13->14
The path distance is: 29.0
The Shortest path from 0 to 13 is: 0->9->8->7->12->13
The path distance is: 20.0
The Shortest path from 0 to 12 is: 0->9->8->7->12
The path distance is: 12.0
The Shortest path from 0 to 11 is: 0->9->10->11
The path distance is: 15.0
The Shortest path from 0 to 10 is: 0->9->10
The path distance is: 10.0
The Shortest path from 0 to 9 is: 0->9
The path distance is: 6.0
The Shortest path from 0 to 8 is: 0->9->8
The path distance is: 9.0
The Shortest path from 0 to 7 is: 0->9->8->7
The path distance is: 10.0
The Shortest path from 0 to 6 is: 0->9->8->7->6
The path distance is: 24.0
The Shortest path from 0 to 5 is: 0->9->8->7->6->5
The path distance is: 37.0
The Shortest path from 0 to 4 is: 0->1->2->3->4
The path distance is: 30.0
The Shortest path from 0 to 3 is: 0->1->2->3
The path distance is: 20.0
The Shortest path from 0 to 2 is: 0->1->2
The path distance is: 12.0
The Shortest path from 0 to 1 is: 0->1
The path distance is: 5.0
The Shortest path from 0 to 0 is: 0
The path distance is: 0.0
The Shortest path from 4 to 14 is: 4->14
The path distance is: 1.0
The Shortest path from 4 to 13 is: 4->14->13
The path distance is: 10.0
The Shortest path from 4 to 12 is: 4->14->13->12
The path distance is: 18.0
The Shortest path from 4 to 11 is: 4->3->11
The path distance is: 17.0
The Shortest path from 4 to 10 is: 4->3->11->10
The path distance is: 22.0
The Shortest path from 4 to 9 is: 4->14->13->12->7->8->9
The path distance is: 24.0
The Shortest path from 4 to 8 is: 4->14->13->12->7->8
The path distance is: 21.0
The Shortest path from 4 to 7 is: 4->14->13->12->7
The path distance is: 20.0
The Shortest path from 4 to 6 is: 4->5->6
The path distance is: 25.0
The Shortest path from 4 to 5 is: 4->5
The path distance is: 12.0
The Shortest path from 4 to 4 is: 4
The path distance is: 0.0
The Shortest path from 4 to 3 is: 4->3
The path distance is: 10.0
The Shortest path from 4 to 2 is: 4->3->2
The path distance is: 18.0
The Shortest path from 4 to 1 is: 4->3->2->1
The path distance is: 25.0
The Shortest path from 4 to 0 is: 4->14->13->12->7->8->9->0
The path distance is: 30.0