#BlueJ package file
dependency1.from=Note
dependency1.to=MusicScore
dependency1.type=UsesDependency
dependency2.from=MusicScore
dependency2.to=Note
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=MusicScore
dependency3.type=UsesDependency
dependency4.from=PlaySong
dependency4.to=Note
dependency4.type=UsesDependency
dependency5.from=MusicScore
dependency5.to=PlaySong
dependency5.type=UsesDependency
package.editor.height=842
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1036
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=0
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MusicScore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=50
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Note
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=100
target4.editor.height=776
target4.editor.width=1032
target4.editor.x=-1028
target4.editor.y=-4
target4.height=50
target4.name=PlaySong
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=150
