#BlueJ class context
comment0.params=
comment0.target=aRecursiveMethod()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ aRecursiveMethod\r\n
comment1.params=number1\ number2
comment1.target=void\ aRecursiveMethod(int,\ int)
comment2.params=n
comment2.target=void\ printRow(int)
comment3.params=n
comment3.target=void\ printSquare(int)
comment4.params=travelers\ trainClass
comment4.target=int\ italianThreeDayPass(int,\ int)
comment5.params=number1\ number2
comment5.target=int\ divide(int,\ int)
numComments=6
