#BlueJ class context
comment0.params=inSize
comment0.target=Battleship(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Battleship\r\n
comment1.params=
comment1.target=void\ resetBoard()
comment1.text=\r\n\ resetBoard()\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ resets\ the\ board\r\n\ \ \r\n
comment10.params=
comment10.target=boolean\ over()
comment10.text=\r\n\ over()\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ decides\ when\ the\ game\ is\ over,\ prints\ an\ exit\ message\r\n
comment11.params=
comment11.target=void\ printStatistics()
comment11.text=\r\n\ printStatistics()\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prints\ the\ number\ of\ guesses\r\n
comment12.params=
comment12.target=void\ makeGuess()
comment12.text=\r\n\ makeGuess()\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ allows\ user\ to\ guess\ row,column\ coordiantes\r\n
comment13.params=
comment13.target=void\ initialize()
comment13.text=\r\n\ initialize()\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sets\ the\ whole\ array\ to\ a\ given\ value\r\n\ \r\n
comment2.params=boat
comment2.target=void\ boat(int)
comment2.text=\r\nboat()\r\n\r\n\t\t\t\trandomly\ places\ the\ boats\r\n
comment3.params=
comment3.target=int\ position()
comment3.text=\r\nposition()\r\n\r\n\t\t\t\tchooses\ the\ starting\ position\r\n
comment4.params=
comment4.target=int\ rotation()
comment4.text=\r\nrotation()\r\n\r\n\t\t\t\tchooses\ horizontal\ or\ vertical\ starting\ position\r\n
comment5.params=boat
comment5.target=int\ depth(int)
comment5.text=\r\n\ depth\r\n\r\n\t\t\t\tchooses\ a\ restricted\ starting\ position\r\n
comment6.params=reveal
comment6.target=void\ printBoard(boolean)
comment6.text=\r\n\ printBoard(boolean)\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prints\ the\ board,\ also\ prints\ the\ board\ with\ the\ locations\ hiddden\r\n
comment7.params=y
comment7.target=void\ printY(int)
comment7.text=\r\n\ printX()\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ assists\ the\ printBoard,\ print\ the\ pipes\ and\ the\ Array\ values\r\n
comment8.params=
comment8.target=void\ printSeparator()
comment8.text=\r\n\ printSeparator()\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prints\ the\ row\ separators\r\n
comment9.params=
comment9.target=void\ printNumbers()
comment9.text=\r\n\ printNumber()\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prints\ the\ numbers\ at\ the\ bottom\ of\ the\ board\r\n
numComments=14
