#BlueJ package file
dependency1.from=Battleship
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Battleship
dependency2.type=UsesDependency
dependency3.from=Battleship
dependency3.to=OutOfBoundsException
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Battleship
dependency4.type=UsesDependency
package.editor.height=840
package.editor.width=822
package.editor.x=20
package.editor.y=20
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=120
target1.editor.y=100
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=320
target2.editor.height=957
target2.editor.width=960
target2.editor.x=0
target2.editor.y=75
target2.height=50
target2.name=Square
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=290
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=aRecursiveMethod
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=1050
target4.editor.width=1932
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Battleship
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1000
target5.editor.y=20
target5.height=50
target5.name=OutOfBoundsException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=260
target5.y=230
