#BlueJ class context
comment0.params=percentStrikes\ percentSpares\ percentOpen\ frames
comment0.target=Bowler2(double,\ double,\ double,\ int)
comment1.params=inFrames
comment1.target=void\ setFramesToBowl(int)
comment2.params=percentage
comment2.target=void\ setStrikePercentage(double)
comment3.params=percentage
comment3.target=void\ setSparePercentage(double)
comment4.params=percentage
comment4.target=void\ setOpenFramePercentage(double)
comment5.params=
comment5.target=void\ bowlOneGame()
comment6.params=frame
comment6.target=void\ bowlOneFrame(int)
comment7.params=
comment7.target=int\ firstRoll()
comment8.params=ball_1
comment8.target=int\ secondRoll(int)
numComments=9
