#BlueJ class context
comment0.params=percentStrikes\ percentSpares\ percentOpen\ frames
comment0.target=Bowler(double,\ double,\ double,\ int)
comment1.params=inFrames
comment1.target=void\ setFramesToBowl(int)
comment2.params=percentage
comment2.target=void\ setStrikePercentage(double)
comment3.params=percentage
comment3.target=void\ setSparePercentage(double)
comment4.params=percentage
comment4.target=void\ setOpenFramePercentage(double)
comment5.params=
comment5.target=void\ bowlOneGame()
comment5.text=\r\n\ bowlOneGame\r\n\ \r\n\ no\ return\ \ \ \ \ \ \ \ bowls\ the\ given\ number\ of\ frames\r\n
comment6.params=frame
comment6.target=void\ bowlOneFrame(int)
comment6.text=\r\n\ bowlOneFrame\r\n\ \r\n\ no\ return\ \ \ \ \ \ \ \ bowls\ one\ frame\ of\ the\ game\r\n
comment7.params=
comment7.target=int\ firstRoll()
comment7.text=\r\n\ firstRoll\r\n\ \r\n\ @return\ \ \ \ \ \ returns\ the\ value\ of\ ball\ one\r\n
comment8.params=ball_1
comment8.target=int\ secondRoll(int)
comment8.text=\r\n\ secondRoll\r\n\ \r\n\ @return\ \ \ \ \ \ returns\ the\ value\ of\ ball\ two\r\n
numComments=9
