#BlueJ package file
dependency1.from=TestGringottsAccount
dependency1.to=GringottsAccount
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=423
package.editor.y=271
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=602
target1.editor.y=100
target1.height=50
target1.name=GringottsAccount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=724
target2.editor.y=144
target2.height=50
target2.name=TestGringottsAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=150
target2.x=190
target2.y=130
