#BlueJ package file
dependency1.from=TestProgram
dependency1.to=BahnCard
dependency1.type=UsesDependency
package.editor.height=387
package.editor.width=560
package.editor.x=137
package.editor.y=66
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=3
target1.editor.y=0
target1.height=50
target1.name=TestProgram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=150
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=BahnCard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
