#BlueJ class context
comment0.params=inName\ inInnings\ inNotOut\ inRuns\ inHighScore\ inBallsFaced
comment0.target=Batsmen(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ getName\r\n\ \r\n\ @return\ \ \ \ \ \ returns\ the\ name\ of\ the\ player\ \r\n
comment2.params=
comment2.target=int\ getInnings()
comment2.text=\r\n\ getInnings\r\n\ \r\n\ @return\ \ \ \ \ \ returns\ the\ number\ of\ innings\ played\r\n
comment3.params=
comment3.target=int\ getNotOut()
comment3.text=\r\n\ getNotOut\r\n\ \r\n\ @return\ \ \ \ \ \ returns\ number\ of\ times\ not\ out\r\n
comment4.params=
comment4.target=int\ getRuns()
comment4.text=\r\n\ getRuns\r\n\ \r\n\ @return\ \ \ \ \ \ returns\ the\ number\ of\ runs\ brought\ in\r\n
comment5.params=
comment5.target=int\ getHighScore()
comment5.text=\r\n\ getHighScore\r\n\ \r\n\ @return\ \ \ \ \ \ returns\ the\ highest\ score\ in\ one\ game\r\n
comment6.params=
comment6.target=int\ getBallsFaced()
comment6.text=\r\n\ getBallsFaced\r\n\ \r\n\ @return\ \ \ \ \ \ returns\ the\ number\ of\ balls\ faced\r\n
comment7.params=
comment7.target=double\ average()
comment7.text=\r\n\ average\r\n\ \r\n\ @return\ \ \ \ \ \ returns\ the\ player's\ batting\ average\ (runs\ /\ (innings\ -\ notOut))\r\n
comment8.params=
comment8.target=double\ scoringRate()
comment8.text=\r\n\ scoringRate\r\n\ \r\n\ @return\ \ \ \ \ \ returns\ (runs\ /\ ballsFaced)\ *\ 100\ or\ Scoring\ rate\ of\ a\ player\r\n
numComments=9
