#BlueJ package file
dependency1.from=TestBatsmen
dependency1.to=Batsmen
dependency1.type=UsesDependency
package.editor.height=409
package.editor.width=560
package.editor.x=250
package.editor.y=342
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1050
target1.editor.width=1700
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Batsmen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=114
target2.height=50
target2.name=TestBatsmen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=140
target2.y=90
