#BlueJ class context
comment0.params=inName\ inShares\ inPrice
comment0.target=Stock(java.lang.String,\ int,\ double)
comment0.text=\r\n\ Contructor\ for\ object\ of\ class\ Stock\r\n\ \r\n\ @param\ \ \ inName\ \ \ \ \ \ the\ name\ of\ the\ share,\ e.g.\ "Walmart"\r\n\ @param\ \ \ inShares\ \ \ \ the\ number\ of\ shares,\ e.g.\ "350"\r\n\ @param\ \ \ inPrice\ \ \ \ \ the\ price\ of\ a\ stock,\ e.g.\ "10.22"\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ getName\r\n\ \r\n\ @return\ \ \ \ \ \ returns\ the\ name\ of\ the\ stock\r\n
comment2.params=
comment2.target=int\ getShares()
comment2.text=\r\n\ getShares\r\n\ \r\n\ @return\ \ \ \ \ \ \ returns\ the\ number\ of\ shares\ owned\r\n
comment3.params=
comment3.target=double\ getPrice()
comment3.text=\r\n\ getPrice\r\n\ \r\n\ @return\ \ \ \ \ \ returns\ the\ price\ of\ the\ stock\r\n
comment4.params=
comment4.target=double\ getValue()
comment4.text=\r\n\ getValue\r\n\ \r\n\ @return\ \ \ \ \ \ returns\ shares\ owned\ multiplied\ by\ the\ price\r\n
numComments=5
